

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="图解HTTP阅读笔记 OSI七层和TCP&#x2F;IP四层模型 TCP&#x2F;IP中数据发送过程 HTTP协议关系密切的三个协议IP协议IP协议位于网络层，它的主要作用就是将各种数据包传送给对方，其需要两个重要的地址，一个是IP地址，另外一个是MAC地址 IP在传送各种数据包的时候，并不是直接发送到目标主机上，而是通过路由中转，类似于现实中的快递中转策略一样。 TCP协议TCP协议在传输层，提供字节流服务。它将">
<meta property="og:type" content="article">
<meta property="og:title" content="图解HTTP笔记">
<meta property="og:url" content="http://example.com/2021/08/12/%E5%9B%BE%E8%A7%A3HTTP%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="冰淇凌的个人世界">
<meta property="og:description" content="图解HTTP阅读笔记 OSI七层和TCP&#x2F;IP四层模型 TCP&#x2F;IP中数据发送过程 HTTP协议关系密切的三个协议IP协议IP协议位于网络层，它的主要作用就是将各种数据包传送给对方，其需要两个重要的地址，一个是IP地址，另外一个是MAC地址 IP在传送各种数据包的时候，并不是直接发送到目标主机上，而是通过路由中转，类似于现实中的快递中转策略一样。 TCP协议TCP协议在传输层，提供字节流服务。它将">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/%E6%88%AA%E5%9B%BE.png">
<meta property="og:image" content="http://example.com/images/%E6%95%B0%E6%8D%AE%E5%8F%91%E9%80%81%E8%BF%87%E7%A8%8B.png">
<meta property="og:image" content="http://example.com/images/TCP%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B.png">
<meta property="og:image" content="http://example.com/images/URL%E8%BE%93%E5%85%A5%E4%B9%8B%E5%90%8E%E7%9A%84%E8%BF%87%E7%A8%8B.png">
<meta property="og:image" content="http://example.com/images/%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94.png">
<meta property="og:image" content="http://example.com/images/%E8%AF%B7%E6%B1%82%E6%8A%A5%E5%A4%B4.png">
<meta property="og:image" content="http://example.com/images/%E8%AF%B7%E6%B1%82%E9%A6%96%E9%83%A8.png">
<meta property="og:image" content="http://example.com/images/%E5%93%8D%E5%BA%94%E6%8A%A5%E5%A4%B4.png">
<meta property="og:image" content="http://example.com/images/Cookie.png">
<meta property="og:image" content="http://example.com/images/%E6%8C%81%E4%B9%85%E5%8C%96.png">
<meta property="og:image" content="http://example.com/images/%E7%AE%A1%E7%BA%BF%E5%8C%96.png">
<meta property="og:image" content="http://example.com/images/%E7%8A%B6%E6%80%81%E7%A0%81.png">
<meta property="og:image" content="http://example.com/images/HTTPS%E5%92%8CHTTP.png">
<meta property="og:image" content="http://example.com/images/%E6%B7%B7%E5%90%88%E5%8A%A0%E5%AF%86.png">
<meta property="og:image" content="http://example.com/images/HTTPS%E5%AE%89%E5%85%A8%E9%80%9A%E4%BF%A1%E8%BF%87%E7%A8%8B.png">
<meta property="article:published_time" content="2021-08-12T02:54:38.000Z">
<meta property="article:modified_time" content="2022-10-03T06:06:34.923Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/%E6%88%AA%E5%9B%BE.png">
  
  
  
  <title>图解HTTP笔记 - 冰淇凌的个人世界</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>橘子味的冰淇凌</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="图解HTTP笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-08-12 10:54" pubdate>
          2021年8月12日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">图解HTTP笔记</h1>
            
            
              <div class="markdown-body">
                
                <p>图解HTTP阅读笔记</p>
<h2 id="OSI七层和TCP-IP四层模型"><a href="#OSI七层和TCP-IP四层模型" class="headerlink" title="OSI七层和TCP/IP四层模型"></a>OSI七层和TCP/IP四层模型</h2><p><img src="/images/%E6%88%AA%E5%9B%BE.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="TCP-IP中数据发送过程"><a href="#TCP-IP中数据发送过程" class="headerlink" title="TCP/IP中数据发送过程"></a>TCP/IP中数据发送过程</h2><p><img src="/images/%E6%95%B0%E6%8D%AE%E5%8F%91%E9%80%81%E8%BF%87%E7%A8%8B.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="HTTP协议关系密切的三个协议"><a href="#HTTP协议关系密切的三个协议" class="headerlink" title="HTTP协议关系密切的三个协议"></a>HTTP协议关系密切的三个协议</h2><h3 id="IP协议"><a href="#IP协议" class="headerlink" title="IP协议"></a>IP协议</h3><p>IP协议位于网络层，它的主要作用就是将各种数据包传送给对方，其需要两个重要的地址，一个是IP地址，另外一个是MAC地址</p>
<p>IP在传送各种数据包的时候，并不是直接发送到目标主机上，而是通过路由中转，类似于现实中的快递中转策略一样。</p>
<h3 id="TCP协议"><a href="#TCP协议" class="headerlink" title="TCP协议"></a>TCP协议</h3><p>TCP协议在传输层，提供字节流服务。它将上层的HTTP中的数据切割为一个个的报文段来方便传输，并且提供的是可靠传输。</p>
<p>在TCP建立连接之前，需要进行三次握手，三次握手过程中有一个非常重要的标志即SYN和ACK</p>
<p><img src="/images/TCP%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="DNS服务"><a href="#DNS服务" class="headerlink" title="DNS服务"></a>DNS服务</h3><p>DNS是域名解析协议，负责将域名解析为IP地址。</p>
<h3 id="各种协议和HTTP协议联合工作的过程（URL输入网址之后的过程）"><a href="#各种协议和HTTP协议联合工作的过程（URL输入网址之后的过程）" class="headerlink" title="各种协议和HTTP协议联合工作的过程（URL输入网址之后的过程）"></a>各种协议和HTTP协议联合工作的过程（URL输入网址之后的过程）</h3><p><img src="/images/URL%E8%BE%93%E5%85%A5%E4%B9%8B%E5%90%8E%E7%9A%84%E8%BF%87%E7%A8%8B.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="HTTP协议结构基础"><a href="#HTTP协议结构基础" class="headerlink" title="HTTP协议结构基础"></a>HTTP协议结构基础</h2><p>HTTP是一种请求响应式协议，通信过程必须要有一个客户端和一个服务端，通过客户端发起请求，服务端进行响应。传输过程对消息内容进行压缩编码和分块传输。</p>
<p><img src="/images/%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="请求首部"><a href="#请求首部" class="headerlink" title="请求首部"></a>请求首部</h3><p><img src="/images/%E8%AF%B7%E6%B1%82%E6%8A%A5%E5%A4%B4.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/images/%E8%AF%B7%E6%B1%82%E9%A6%96%E9%83%A8.png" srcset="/img/loading.gif" lazyload></p>
<p>起始行开头的GET和POST方法表示请求访问服务器的类型，叫方法。GET获取服务器的资源，POST向服务器发送信息</p>
<p><em>GET和POST方法都是安全和幂等的吗？</em></p>
<ul>
<li><p><em>安全：在HTTP协议中，安全是指请求的方法不会破坏服务器上的资源</em></p>
</li>
<li><p><em>幂等：多次执行相同的操作结果都是相同的</em></p>
</li>
<li><p><em>GET方法是安全且幂等的，因为其是只读操作，POST方法是不安全且不幂等的</em></p>
</li>
</ul>
<p>紧接着的URI表示请求访问的资源对象</p>
<p>HOST是服务器域名，因为同一个服务器上使用虚拟主机的方式可能会部署多个域名，但是经过DNS解析之后，这些域名都指向同一个IP地址，因此用HOST来区分</p>
<p>HTTP/1.1，指明HTTP版本号</p>
<p>Connection字段：用来管理持久连接，HTTP/1.1版本默认都是持久连接，旧版本不是，需要指定该字段为Keep-alive，如果想要断开连接，指定为close</p>
<p>Accept字段：表明客户端可以接受的内容格式</p>
<p>Accept-Encoding字段：客户端支持的内容编码</p>
<p>Accept-Language字段：客户端能够处理的语言类型</p>
<h3 id="响应报头"><a href="#响应报头" class="headerlink" title="响应报头"></a>响应报头</h3><p><img src="/images/%E5%93%8D%E5%BA%94%E6%8A%A5%E5%A4%B4.png" srcset="/img/loading.gif" lazyload></p>
<p>HTTP/1.1表示服务器对应的HTTP版本</p>
<p>200 OK 是请求处理结果的状态码</p>
<h3 id="HTTP的无状态属性"><a href="#HTTP的无状态属性" class="headerlink" title="HTTP的无状态属性"></a>HTTP的无状态属性</h3><p>http协议是无状态协议，不对之前的请求和响应进行保存。比如登录淘宝网址，如果不对登录的情况进行保存，每次跳转都要进行重新登录，这是非常麻烦的，但是如果让服务器记录每个客户端的状态，也不现实，不符合HTTP轻量化设计的初衷</p>
<p><strong>引用Cookie技术来保存状态，在请求和响应报文中写入Cookie信息</strong></p>
<p>初次客户端向服务端发送请求报文，服务端会在响应报文中添加一个Set-Cookie字段，设置Cookie值；客户端收到响应后，会保存这个Cookie值，并在下次请求报文中加上这个Cookie值，这样服务端就可以根据Cookie值来判断请求消息来自于那个客户端。对比服务器上的记录，得到之前的状态信息</p>
<p><img src="/images/Cookie.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="持久连接"><a href="#持久连接" class="headerlink" title="持久连接"></a>持久连接</h3><p>在HTTP协议的最初版本中每进行一次HTTP的通信，就要进行一次的TCP连接和断开，增加通信量的开销</p>
<p>HTTP/1.1和部分HTTP/1.0支持持久连接，也称为Keep-alive方法，即一次TCP连接，多次进行HTTP的请求和响应，直到一端提出明确的断连</p>
<p><img src="/images/%E6%8C%81%E4%B9%85%E5%8C%96.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="管线化技术"><a href="#管线化技术" class="headerlink" title="管线化技术"></a>管线化技术</h3><p>管线化技术是建立在持久连接基础之上的，以往客户端都是发送一个请求然后等待服务器响应，然后再发送下一个请求。管线化技术中，客户端可以连续发送多个请求而不等待服务端的响应，服务端在收到多个请求后，挨个发送响应</p>
<p><img src="/images/%E7%AE%A1%E7%BA%BF%E5%8C%96.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="状态码"><a href="#状态码" class="headerlink" title="状态码"></a>状态码</h3><p>服务器通过状态码来表示对客户端请求响应的处理结果，常见的状态码主要有五类，如下图所示：</p>
<p><img src="/images/%E7%8A%B6%E6%80%81%E7%A0%81.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="2XX"><a href="#2XX" class="headerlink" title="2XX"></a>2XX</h3><ul>
<li>200  OK：客户端请求被正常处理</li>
<li>204  No Content：服务器正常处理请求，但是没有内容返回</li>
</ul>
<h3 id="3XX"><a href="#3XX" class="headerlink" title="3XX"></a>3XX</h3><ul>
<li>301  Moved Permanently：表示客户端请求的资源已经被分配给新的URI，应该使用新的URI进行访问</li>
<li>302  FOUND：资源临时被分到新的URI去了</li>
</ul>
<h3 id="4XX"><a href="#4XX" class="headerlink" title="4XX"></a>4XX</h3><ul>
<li>400  Bad Request：表示请求报文中有错误</li>
<li>401  Unauthorized：表名请求没有通过HTTP认证</li>
<li>403  Forbidden：服务器拒绝客户端对请求资源的访问</li>
<li>404  Not Found：服务器上没有请求访问的资源</li>
</ul>
<h3 id="5XX"><a href="#5XX" class="headerlink" title="5XX"></a>5XX</h3><ul>
<li>500  Internal Server Error：服务器处理请求时发生错误</li>
<li>503  Service Unavailable：表明服务器当前可能停机维护，不能处理请求</li>
</ul>
<h3 id="HTTP的优点和缺点"><a href="#HTTP的优点和缺点" class="headerlink" title="HTTP的优点和缺点"></a>HTTP的优点和缺点</h3><h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ul>
<li>简单：报文格式就是Header+Body，头部信息也是简单的key-value形式</li>
<li>灵活和易扩展：协议中的各种请求方法、URI/URL、状态码、头字段等各个组成部分，允许开发人员自定义和扩充</li>
<li>应用广发和跨平台</li>
</ul>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li>通信使用明文（不加密），内容可能会被窃听</li>
<li>不验证通信方的身份，因此有可能遭遇伪装</li>
<li>无法验证报文的完整性，所以有可能遭遇篡改</li>
<li>无状态传输</li>
</ul>
<h2 id="HTTPS协议"><a href="#HTTPS协议" class="headerlink" title="HTTPS协议"></a>HTTPS协议</h2><p>HTTP协议是直接和TCP进行通信，而HTTPS则是HTTP先和SSL进行通信，再由SSL和TCP进行通信。简单来说，HTTPS就是披着SSL外衣的HTTP通信   </p>
<p>TLS是在SSL为原型开发的协议，有时统一将它们称为SSL </p>
<p><img src="/images/HTTPS%E5%92%8CHTTP.png" srcset="/img/loading.gif" lazyload></p>
<p>使用了SSL，HTTP就有了加密、证书和完整性保护的功能了</p>
<h3 id="对称加密"><a href="#对称加密" class="headerlink" title="对称加密"></a>对称加密</h3><p>加密和解密使用同一个密钥的方式叫做对称加密，在发送加密内容时也必须将密钥发送给对方，这样一旦密钥被劫持就可以对加密内容进行解密。</p>
<p>SSL使用就是这种加密方式</p>
<h3 id="非对称加密"><a href="#非对称加密" class="headerlink" title="非对称加密"></a>非对称加密</h3><p>非对称加密具有两把密钥，公钥可以随意发送，但是私钥只有自己知道。</p>
<p>发送密文的一方，使用对方发送过来的公钥进行加密内容，对方在收到密文之后，使用自己的私钥进行解密。</p>
<h3 id="HTTPS使用混合加密的方式"><a href="#HTTPS使用混合加密的方式" class="headerlink" title="HTTPS使用混合加密的方式"></a>HTTPS使用混合加密的方式</h3><p>非对称加密虽然可以确保信息不会被窃听的风险，但是非对称加密在对内容加密的时候，处理速度非常的慢，没有对称加密那样快，所以先使用非对称加密来加密对称加密的密钥，交换密钥成功之后，再使用对称加密的方式来进行通信。  </p>
<p><img src="/images/%E6%B7%B7%E5%90%88%E5%8A%A0%E5%AF%86.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="数字证书"><a href="#数字证书" class="headerlink" title="数字证书"></a>数字证书</h3><p>为了验证公开密钥是安全的，因此客户端和服务端会向数字认证证书机构CA来来申请数字证书签名</p>
<h3 id="HTTPS的安全通信过程"><a href="#HTTPS的安全通信过程" class="headerlink" title="HTTPS的安全通信过程"></a>HTTPS的安全通信过程</h3><p><img src="/images/HTTPS%E5%AE%89%E5%85%A8%E9%80%9A%E4%BF%A1%E8%BF%87%E7%A8%8B.png" srcset="/img/loading.gif" lazyload></p>
<ol>
<li>客户端通过发送ClientHELLO报文开始SSL通信，包括客户端支持的SSL版本，所使用的加密组件（加密算法和密钥长度）</li>
<li>服务器收到后，以SEVERHELLO作为回应，同样包含SSL版本和加密组件（和客户端相同）</li>
<li>服务器向客户端发送公开密钥证书</li>
<li>服务器发送SeverHelloDone，表示最初的SSL握手协商结束</li>
<li>客户端向服务器发送Pre-master secret随机密码串，随机密码串已经使用公开密钥进行加密</li>
<li>客户端继续向服务端发送报文，表示之后的内容都会使用随机密码串Pre-master secret进行加密</li>
<li>客户端发送结束报文，这个报文包含至今全部报文的校验值，握手协商是否已经成功，要以服务器是否能够对本次的内容进行成功解密</li>
<li>服务器同样发送ChangeCiperSpec报文，表明已经知道使用Pre-master对内容进行加密</li>
<li>服务器发送Finished报文，至此SSL连接已经建立完成，后续的通信都会受到SSL的保护</li>
<li>客户端向服务器发起请求</li>
<li>服务端向客户端发起响应</li>
<li>客户端发起断开连接请求</li>
</ol>
<p>在之上的流程中，应用层发送数据时会附加一个MAC（message Authentication Code）的报文摘要，能够用来验证报文是否遭受篡改，保护报文的完整性</p>
<h3 id="HTTP和HTTPS的区别"><a href="#HTTP和HTTPS的区别" class="headerlink" title="HTTP和HTTPS的区别"></a>HTTP和HTTPS的区别</h3><ul>
<li>HTTP是明文传输，HTTPS是加密传输、</li>
<li>HTTP在TCP三次握手之后，就可以进行内容传输，HTTPS还要进行SSL/TLS四次握手</li>
<li>HTTP的端口号是80，HTTPS是443</li>
<li>HTTPS需要向CA申请数字证书，来证明服务器的身份是可信的</li>
</ul>
<h2 id="HTTP的缺陷和改进"><a href="#HTTP的缺陷和改进" class="headerlink" title="HTTP的缺陷和改进"></a>HTTP的缺陷和改进</h2><h3 id="HTTP-1-1对HTTP-1-0的改进"><a href="#HTTP-1-1对HTTP-1-0的改进" class="headerlink" title="HTTP/1.1对HTTP/1.0的改进"></a>HTTP/1.1对HTTP/1.0的改进</h3><ul>
<li>使用TCP长连接</li>
<li>支持管道传输</li>
</ul>
<p>缺陷</p>
<ul>
<li>请求只能从客户端进行发送，客户端不能接受除了响应之外的任何指令</li>
<li>请求/响应的首部未经压缩就发送，首部信息越多，延迟就会越大</li>
<li>发送冗长的首部，每次都是发送相同的首部造成很大的浪费</li>
<li>按照请求的顺序对其进行响应，如果之前的某个请求没有响应，后续的就会堵塞，这就是对头堵塞</li>
</ul>
<h3 id="HTTP2对HTTP-1-1的改进"><a href="#HTTP2对HTTP-1-1的改进" class="headerlink" title="HTTP2对HTTP/1.1的改进"></a>HTTP2对HTTP/1.1的改进</h3><p>HTTP2是基于HTTPS的，所以其也是加密传输，能够保证数据传输的安全性</p>
<ul>
<li>服务器推送：在HTTP2中服务器也可以主动向客户端推送消息，不再是完全传统的请求相应式工作模式</li>
<li>头部压缩：如果客户端同时发送多个请求，这些请求的头部相似或者完全一样，协议就会消除这些重复的部分</li>
<li>多路复用：HTTP2可以并发多个请求和响应，不用按顺序对请求进行响应，避免了对头堵塞的问题</li>
<li>二进制格式：在HTTP2中数据不再是纯文本的格式，而全面是用二进制编码，报文首部变为头信息帧，报文主体变为数据帧，这样增加了数据传输的效率</li>
</ul>
<h3 id="HTTP3对HTTP2的改进"><a href="#HTTP3对HTTP2的改进" class="headerlink" title="HTTP3对HTTP2的改进"></a>HTTP3对HTTP2的改进</h3><p>HTTP2中多个请求复用一个TCP连接，底层TCP协议并不清楚有多少个请求，一旦发生丢包问题，就会触发TCP的重传机制，这样一个TCP连接中的所有HTTP请求都会等待这个被丢的包重传回来，因此HTTP3将下层的TCP协议变为了UDP协议</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">#计算机网络</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>图解HTTP笔记</div>
      <div>http://example.com/2021/08/12/图解HTTP笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年8月12日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/19/map%E5%92%8Cset/" title="map和set">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">map和set</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
